
T196C 000:129 SEGGER J-Link V6.10i Log File (0006ms, 0034ms total)
T196C 000:129 DLL Compiled: Oct 25 2016 19:31:51 (0006ms, 0034ms total)
T196C 000:129 Logging started @ 2021-07-07 20:44 (0006ms, 0034ms total)
T196C 000:135 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T196C 000:136 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0014ms, 0049ms total)
T196C 000:136   returns O.K. (0014ms, 0049ms total)
T196C 000:150 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T196C 000:151 JLINK_ExecCommand("ProjectFile = "J:\New Folder\LCD\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0117ms, 0166ms total)
T196C 000:273 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0006ms, 0172ms total)
T196C 000:279 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0172ms total)
T196C 000:279 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0172ms total)
T196C 000:280 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0173ms total)
T196C 000:280 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T196C 000:297 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0173ms total)
T196C 000:297 JLINK_GetCompileDateTime() (0000ms, 0173ms total)
T196C 000:302 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T196C 000:307 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0173ms total)
T196C 000:326 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0175ms total)
T196C 000:328 JLINK_SetSpeed(5000) (0000ms, 0175ms total)
T196C 000:328 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0313ms, 0488ms total)
T196C 006:399 JLINK_Close() (0015ms, 0503ms total)
T196C 006:399  (0015ms, 0503ms total)
T196C 006:399 Closed (0015ms, 0503ms total)
